{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.1.5",
    "vite-plugin-style-import": "^1.4.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "less": "^4.1.2",
    "sass": "^1.49.9",
    "vite": "^2.8.6",
    "consola": "^2.15.3"
  }
}
